<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <nav class="menu">
        <div class="logo">
            <a href="#">
                <img src="2.png">
            </a>
        </div>

        <ul class="nav-links">
            <li class="link"><a href="#">Search</a> </li>
            <li class="link"><a href="#">Social</a> </li>
            <li class="link"><a href="#">Forum</a> </li>
        </ul>
        <button class="btn">
            Sign up 
        </button>
    </nav>
    <div class="login-card">
        <h2>Login</h2>
        <h3>Enter your credentials</h3>

        <from class="login-from">
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <a href="#">Forget your password?</a>
            <a href="Signup.html">Create new accout?</a>
            <button type="submit">
                <a href="menu.html">Login</a>
            </button>
        </from>
    </div>
    <div>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/2HIV3zUPKpk?si=UxgRW7z0q2nM5YoW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
    <div>
        <audio controls src="RightHereWaitingForYouPiano-Richa_qpmg.mp3"></audio>
    </div>
</body>
</html>
